{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app-server"
    },
    "angularCompilerOptions": {
        "entryModule": "app/app.server.module#AppServerModule"
    }
}